<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/filter_background_selector"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/filter_icon_background" />

    <TextView
        android:id="@+id/filterTitle"
        style="@style/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
